\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primo avvio}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata caricamento iniziale.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schermata principale}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata Home.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home}{{\caption@xref {fig:home}{ on input line 66}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preferiti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggiunta ai preferiti}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{fig:home}{{\caption@xref {fig:home}{ on input line 102}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schermata dei preferiti}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata dei preferiti.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dettaglio dei pok\IeC {\'e}mon}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dettagli del Pok\IeC {\'e}mon.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mosse ed Abilit\IeC {\`a}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mosse}{9}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\IeC {\`a}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Who\IeC {\textquoteright }s that pokemon?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impostazioni}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermata caricamento iniziale.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Informazioni}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schermata caricamento iniziale.\relax }}{12}}
